<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Renderer from Service</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet-src.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.1/esri-leaflet.js"></script>

    <!-- Load Esri Leaflet Renderers -->
    <!-- This will hook into Esri Leaflet and draw the predefined World Regions -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri.renderers/2.0.3/esri-leaflet-renderers.js"></script>

    <script src="https://npmcdn.com/leaflet.path.drag/src/Path.Drag.js"></script>
    <script src="http://leaflet.github.io/Leaflet.Editable/src/Leaflet.Editable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/2.1.0/superagent.js"></script>
    <style>
      body {margin:0;padding:0;}
      #map {position: absolute;top:0;bottom:0;right:0;left:0;z-index: 50;}
      .panelBtn {
        position: absolute;
        z-index: 100;
        padding: 5px 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      .panelBtn.active {
        color: #fff;
        background-color: #666;
      }
      #console {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 25%;
        padding: 25px;
        background-color: #fff;
        z-index: 100;
        overflow: auto;
      }
      .btn {
        display: inline-block;
        margin: 0 10px;
        padding: 0 5px;
        line-height: 32px;
        border: 1px dashed #666;
        cursor: pointer;
      }
      .btn.active {
        border: 1px solid #333;
        background-color: #666;
      }
      .btn:hover {
        border: 1px solid #333;
      }
      #attach img {
        width: 150px;
      }
    </style>
  </head>
  <body>

    <div id="map"></div>
    <div id="editor" class="panelBtn" style="top: 135px; left: 10px;">Edit</div>
    <div id="editorPanel" style="display: none;">
      <div id="create" class="panelBtn" style="top: 175px; left: 10px;">New</div>
      <div id="delete" class="panelBtn" style="top: 215px; left: 10px;">Del</div>
    </div>
    <div id="console"></div>

    <script src="/js/main.js"></script>

  </body>
</html>
